# 服务器端口
server.port=8080
# 数据库地址
spring.datasource.url=jdbc:mysql://localhost:3306/upload_videoerver?serverTimezone=UTC
# 数据库用户名
spring.datasource.username=root
# 数据库密码
spring.datasource.password=admin
# JPA 配置
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
# thymeleaf 模板引擎的缓存功能，生产环境中请设为 true
spring.thymeleaf.cache=false
# 日期格式
spring.mvc.date-format=yyyy-MM-dd
# 文件上传大小限制
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB
# 日志等级，生产环境请设为 info
logging.level.edu.wfit.liveteaching=debug
# 课程回放的视频文件上传路径
video.filepath=D:\\guli\\temp
# 课后作业的文件存放路径
video.materialFilePath=D:\\guli\\temp
# 直播流服务器的 ip
live.ip=82.157.202.99
# 直播流服务器的端口
live.port=8082
# 直播资料文件存放路径
live.materialFilePath=D:\\guli\\upload
# 作业文件存放路径
homework.filepath=D:\\guli\\temp
# 用户密码混淆盐
security.md5salt=P2SSW@RD
